# https://gitlab.example.com
server {
    listen 443 ssl http2;
    server_name gitlab.example.com;

    ssl_certificate /etc/letsencrypt/live/gitlab.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gitlab.example.com/privkey.pem;

    location / {
        proxy_pass https://localhost:22443;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      Host $host;

        proxy_http_version 1.1;
        proxy_redirect        default;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
       
        client_max_body_size      10m;
        client_body_buffer_size   128k;
        proxy_send_timeout        90;
        proxy_buffer_size         16k;
        proxy_buffers        32   16k;
        proxy_busy_buffers_size   64k;  
    }
}

# http://gitlab.example.com
server {
        listen 80;
        server_name gitlab.example.com;
        return 301 https://$host$request_uri;
}
