# https://gitlab.example.com
server {
    listen 443 ssl http2;
    server_name gitlab.example.com;

    ssl_certificate /srv/gitlab/config/ssl/gitlab.example.com.crt;
    ssl_certificate_key /srv/gitlab/config/ssl/gitlab.example.com.key;

    location / {
        proxy_pass https://localhost:22443;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}

# http://gitlab.example.com
server {
    listen 80;
    server_name gitlab.example.com;

    location / {
        proxy_pass http://localhost:2280;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
